[program:sipag_asgi]
# TCP socket used by Nginx backend upstream
#socket=tcp://localhost:8000

directory=/home/ubuntu/sipag-api
command=/home/ubuntu/.cache/pypoetry/virtualenvs/sipag-api-A_vPCHkg-py3.12/bin/daphne -b 0.0.0.0 -p 8001 --access-log - --proxy-headers sipag.asgi:application
user=ubuntu
process_name=sipag_asgi%(process_num)d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/sipag-api/logs/sipag_asgi%(process_num)d.log

[program:sipag_wsgi]
directory=/home/ubuntu/sipag-api
command=/home/ubuntu/.cache/pypoetry/virtualenvs/sipag-api-A_vPCHkg-py3.12/bin/gunicorn --bind=unix:/run/gunicorn/gunicorn.sock sipag.wsgi:application
user=ubuntu
process_name=sipag_wsgi%(process_num)d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/sipag-api/logs/sipag_wsgi%(process_num)d.log
