#nginx config
upstream app_server {
    server unix:/run/gunicorn/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name sipagapi.online;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /ws {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_app {
        include proxy_params;
        proxy_pass http://app_server;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
        proxy_redirect off;
        
    }

    location @proxy_to_ws {
        proxy_pass http://0.0.0.0:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}